Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: spring-context-5.3.29.jar spring-aop-5.3.29.jar spring-beans
 -5.3.29.jar spring-core-5.3.29.jar spring-jcl-5.3.29.jar spring-express
 ion-5.3.29.jar spring-webmvc-5.3.29.jar spring-web-5.3.29.jar hibernate
 -core-5.6.15.Final.jar jboss-logging-3.4.3.Final.jar javax.persistence-
 api-2.2.jar byte-buddy-1.12.18.jar antlr-2.7.7.jar jboss-transaction-ap
 i_1.2_spec-1.1.1.Final.jar jandex-2.4.2.Final.jar classmate-1.5.1.jar j
 avax.activation-api-1.2.0.jar hibernate-commons-annotations-5.1.2.Final
 .jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar istack-co
 mmons-runtime-3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar mysql-co
 nnector-j-8.0.33.jar protobuf-java-3.21.9.jar jstl-1.2.jar
Main-Class: com.spring.mvcpro.AppInitializer
Created-By: Maven Integration for Eclipse

